VITE_SUPABASE_PROJECT_ID="rutmpghjoguwurbhgdrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dG1wZ2hqb2d1d3VyYmhnZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODk5MjEsImV4cCI6MjA3Nzc2NTkyMX0.jA_OmAk8b7xaA3zpIi9tB1z8-pb7LhyfwdRgyOHj_O8"
VITE_SUPABASE_URL="https://rutmpghjoguwurbhgdrc.supabase.co"
