VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ2lsZ3ZxeWl4aGZ5a2R6Zm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODc5OTcsImV4cCI6MjA3Nzg2Mzk5N30.8r5zjR9zmAvGMAVVDvYzfJq9G39JDOnGGUMzsUfjpEw"
VITE_SUPABASE_PROJECT_ID="rutmpghjoguwurbhgdrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dG1wZ2hqb2d1d3VyYmhnZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODk5MjEsImV4cCI6MjA3Nzc2NTkyMX0.jA_OmAk8b7xaA3zpIi9tB1z8-pb7LhyfwdRgyOHj_O8"
VITE_SUPABASE_URL="https://rutmpghjoguwurbhgdrc.supabase.co"
